1_second.mp4,2015-11-22,[none]
2_second.mp4,2015-11-23,[adin,ian]
3_second.mp4,2015-11-24,[max]
4_second.mp4,2015-11-25,[reed]
5_second.mp4,2015-11-26,[idk]
6_second.mp4,2015-11-27,[idk]
7_second.mp4,2015-11-28,[none]
8_second.mp4,2015-11-29,[none]
9_second.mp4,2015-11-30,[none]
10_second.mp4,2015-12-01,[varsha]
11_second.mp4,2015-12-02,[none]
12_second.mp4,2015-12-03,[billie,maddie,ben]
13_second.mp4,2015-12-04,[DREAM]
14_second.mp4,2015-12-05,[none]
15_second.mp4,2015-12-06,[concert]
16_second.mp4,2015-12-07,[none]
17_second.mp4,2015-12-08,[none]
18_second.mp4,2015-12-09,[thien]//need to fix
19_second.mp4,2015-12-11,[jeanpaul]
20_second.mp4,2015-12-12,[mom,izzie]
21_second.mp4,2015-12-13,[cuba]
22_second.mp4,2015-12-14,[cuba]
23_second.mp4,2015-12-15,[cuba]
24_second.mp4,2015-12-16,[cuba]
25_second.mp4,2015-12-17,[cuba,myself]
26_second.mp4,2015-12-18,[cuba]//need to fix
27_second.mp4,2015-12-19,[cuba]
28_second.mp4,2015-12-20,[cuba]
29_second.mp4,2015-12-21,[cuba]
30_second.mp4,2015-12-22,[cuba]
31_second.mp4,2015-12-23,[none]
32_second.mp4,2015-12-24,[none]
33_second.mp4,2015-12-25,[idk]
34_second.mp4,2015-12-26,[none]
35_second.mp4,2015-12-27,[idk]
36_second.mp4,2015-12-28,[varsha]
37_second.mp4,2015-12-29,[none]
38_second.mp4,2015-12-30,[idk]
39_second.mp4,2015-01-02,[none]
40_second.mp4,2016-01-03,[ethan]
41_second.mp4,2016-01-04,[]//need to fix
42_second.mp4,2016-01-06,[dad]
43_second.mp4,2016-01-07,[munira,jeanpaul]
44_second.mp4,2016-01-08,[none]
45_second.mp4,2016-01-09,[none]
46_second.mp4,2016-01-10,[adin,max,james]
47_second.mp4,2016-01-11,[none]
48_second.mp4,2016-01-12,[idk]
49_second.mp4,2016-01-13,[none]
50_second.mp4,2016-01-14,[none]
51_second.mp4,2016-01-15,[none]
52_second.mp4,2016-01-16,[adin]
53_second.mp4,2016-01-17,[adin]
54_second.mp4,2016-01-18,[jeanpaul]
55_second.mp4,2016-01-19,[none]
56_second.mp4,2016-01-20,[none]
57_second.mp4,2016-01-21,[ben,shivani,adin]
58_second.mp4,2016-01-22,[DREAM]//need to fix
59_second.mp4,2016-01-23,[none]
60_second.mp4,2016-01-24,[none]
61_second.mp4,2016-01-25,[none]//need to fix
62_second.mp4,2016-01-26,[none]
63_second.mp4,2016-01-27,[skylar,shivani]
64_second.mp4,2016-01-28,[varsha]
65_second.mp4,2016-01-29,[DREAM]
66_second.mp4,2016-01-30,[izzie]
67_second.mp4,2016-01-31,[max]
68_second.mp4,2016-02-01,[megan,adin]
69_second.mp4,2016-02-02,[peter,adin]
70_second.mp4,2016-02-03,[none]
71_second.mp4,2016-02-04,[nat,max]
72_second.mp4,2016-02-05,[concert]
73_second.mp4,2016-02-06,[max]
74_second.mp4,2016-02-07,[none]//need to fix
75_second.mp4,2016-02-08,[idk]
76_second.mp4,2016-02-09,[none]
77_second.mp4,2016-02-10,[max]
78_second.mp4,2016-02-11,[concert]
79_second.mp4,2016-02-12,[DREAM]
80_second.mp4,2016-02-13,[jeanpaul]
81_second.mp4,2016-02-14,[varsha]
82_second.mp4,2016-02-15,[none]
83_second.mp4,2016-02-16,[none]
84_second.mp4,2016-02-17,[shivani]
85_second.mp4,2016-02-18,[maddie]
86_second.mp4,2016-02-19,[DREAM,jeanpaul]
87_second.mp4,2016-02-20,[nat,peter,jeanpaul,ben]
88_second.mp4,2016-02-21,[megan,maddie]
89_second.mp4,2016-02-22,[none]
90_second.mp4,2016-02-23,[varsha,danielle]
91_second.mp4,2016-02-24,[]//need to fix
92_second.mp4,2016-02-26,[DREAM,max]
93_second.mp4,2016-02-27,[ben]
94_second.mp4,2016-02-28,[none]
95_second.mp4,2016-02-29,[ben,max]//need to fix
96_second.mp4,2016-03-02,[varsha]
97_second.mp4,2016-03-03,[concert]
98_second.mp4,2016-03-04,[]//need to fix
99_second.mp4,2016-03-06,[jeanpaul]
100_second.mp4,2016-03-07,[jeanpaul]
101_second.mp4,2016-03-08,[idk]
102_second.mp4,2016-03-09,[max,nat]//need to fix
103_second.mp4,2016-03-11,[charlotte]
104_second.mp4,2016-03-12,[jeanpaul]
105_second.mp4,2016-03-13,[varsha]//need to fix
106_second.mp4,2016-03-14,[max]
107_second.mp4,2016-03-15,[none]
108_second.mp4,2016-03-16,[none]
109_second.mp4,2016-03-17,[none]
110_second.mp4,2016-03-18,[none]
111_second.mp4,2016-03-19,[max,peter]
112_second.mp4,2016-03-20,[charlotte]
113_second.mp4,2016-03-21,[billie,maddie]
114_second.mp4,2016-03-22,[none]
115_second.mp4,2016-03-23,[tom,miles]
116_second.mp4,2016-03-24,[none]
117_second.mp4,2016-03-25,[idk]
118_second.mp4,2016-03-26,[ella,jeanpaul]
119_second.mp4,2016-03-27,[varsha]
120_second.mp4,2016-03-28,[ben,jeanpaul]
121_second.mp4,2016-03-29,[idk]
122_second.mp4,2016-03-30,[varsha]
123_second.mp4,2016-03-31,[varsha]
124_second.mp4,2016-04-01,[dream]
125_second.mp4,2016-04-02,[concert]
126_second.mp4,2016-04-03,[varsha]
127_second.mp4,2016-04-04,[concert]
128_second.mp4,2016-04-05,[none]
129_second.mp4,2016-04-06,[concert]
130_second.mp4,2016-04-07,[billie,nat,jeanpaul]
131_second.mp4,2016-04-08,[concert]
132_second.mp4,2016-04-09,[declan,concert]
133_second.mp4,2016-04-10,[nat]
134_second.mp4,2016-04-11,[max]
135_second.mp4,2016-04-12,[none]
136_second.mp4,2016-04-13,[none]
137_second.mp4,2016-04-14,[nat]
138_second.mp4,2016-04-15,[max]
139_second.mp4,2016-04-16,[dream]
140_second.mp4,2016-04-17,[mom,dad]
141_second.mp4,2016-04-18,[ben]
142_second.mp4,2016-04-19,[varsha]//need to fix
143_second.mp4,2016-04-20,[varsha]//need to fix
144_second.mp4,2016-04-21,[varsha]
145_second.mp4,2016-04-22,[max,jeanpaul]
146_second.mp4,2016-04-23,[none]
147_second.mp4,2016-04-24,[nat]
148_second.mp4,2016-04-25,[billie,maddie,ian,tom]//need to fix
149_second.mp4,2016-04-26,[varsha]
150_second.mp4,2016-04-27,[dream]
151_second.mp4,2016-04-28,[ella,megan,jeanpaul]
152_second.mp4,2016-04-29,[none]
153_second.mp4,2016-04-30,[none]
154_second.mp4,2016-05-01,[none]
155_second.mp4,2016-05-02,[none]//need to fix
156_second.mp4,2016-05-04,[mom]
157_second.mp4,2016-05-05,[charlotte]
158_second.mp4,2016-05-06,[ethan]
159_second.mp4,2016-05-07,[ethan]
160_second.mp4,2016-05-08,[mom,dad]
161_second.mp4,2016-05-09,[none]
162_second.mp4,2016-05-10,[reed]//need to fix
163_second.mp4,2016-05-11,[none]
164_second.mp4,2016-05-12,[mom]
165_second.mp4,2016-05-13,[dad]
166_second.mp4,2016-05-14,[dad]
167_second.mp4,2016-05-15,[none]
168_second.mp4,2016-05-16,[none]
169_second.mp4,2016-05-17,[none]
170_second.mp4,2016-05-18,[none]
171_second.mp4,2016-05-19,[jeanpaul]
172_second.mp4,2016-05-20,[alex]//need to fix
173_second.mp4,2016-05-20,[none]//need to fix
174_second.mp4,2016-05-22,[Marsha]
175_second.mp4,2016-05-23,[none]//need to fix
176_second.mp4,2016-05-24,[none]
177_second.mp4,2016-05-25,[none]
178_second.mp4,2016-05-26,[none]
179_second.mp4,2016-05-27,[jeanpaul,ben]
180_second.mp4,2016-05-28,[varsha,myself]
181_second.mp4,2016-05-29,[idk]
182_second.mp4,2016-05-30,[peter,varsha]
183_second.mp4,2016-05-31,[none]
184_second.mp4,2016-06-01,[none]
185_second.mp4,2016-06-02,[none]
186_second.mp4,2016-06-03,[alex]
187_second.mp4,2016-06-04,[charlotte]
188_second.mp4,2016-06-05,[max]
189_second.mp4,2016-06-06,[none]
190_second.mp4,2016-06-07,[varsha]
191_second.mp4,2016-06-08,[none]
192_second.mp4,2016-06-09,[none]
193_second.mp4,2016-06-10,[none]
194_second.mp4,2016-06-11,[none]//need to fix
195_second.mp4,2016-06-13,[none]
196_second.mp4,2016-06-14,[none]//need to fix
197_second.mp4,2016-06-15,[none]
198_second.mp4,2016-06-16,[varsha]
199_second.mp4,2016-06-17,[idk]
200_second.mp4,2016-06-18,[varsha]
201_second.mp4,2016-06-19,[dad]
202_second.mp4,2016-06-20,[none]
203_second.mp4,2016-06-21,[none]
204_second.mp4,2016-06-22,[varsha]
205_second.mp4,2016-06-23,[varsha]
206_second.mp4,2016-06-24,[varsha]
207_second.mp4,2016-06-25,[jeanpaul,peter,varsha]
208_second.mp4,2016-06-26,[none]
209_second.mp4,2016-06-27,[varsha]
210_second.mp4,2016-06-28,[varsha]
211_second.mp4,2016-06-29,[none]//need to fix
212_second.mp4,2016-07-01,[jeanpaul]
213_second.mp4,2016-07-02,[jeanpaul]
214_second.mp4,2016-07-03,[dad,mom]
215_second.mp4,2016-07-04,[none]
216_second.mp4,2016-07-05,[none]
217_second.mp4,2016-07-06,[none]//need to fix
218_second.mp4,2016-07-07,[none]//need to fix
219_second.mp4,2016-07-08,[ben]
220_second.mp4,2016-07-09,[jeanpaul]
221_second.mp4,2016-07-10,[alex]
222_second.mp4,2016-07-11,[none]
223_second.mp4,2016-07-12,[none]
224_second.mp4,2016-07-13,[dave]
225_second.mp4,2016-07-14,[ethan]
226_second.mp4,2016-07-15,[maddie,megan]
227_second.mp4,2016-07-16,[none]//need to fix
228_second.mp4,2016-07-18,[alex]
229_second.mp4,2016-07-19,[jeanpaul]//need to fix
230_second.mp4,2016-07-21,[concert]
231_second.mp4,2016-07-22,[nat,max]
232_second.mp4,2016-07-23,[nat,max,myself]
233_second.mp4,2016-07-24,[none]
234_second.mp4,2016-07-25,[none]
235_second.mp4,2016-07-26,[none]//need to fix
236_second.mp4,2016-07-28,[megan]
237_second.mp4,2016-07-29,[none]
238_second.mp4,2016-07-30,[none]
239_second.mp4,2016-07-31,[idk]
240_second.mp4,2016-08-01,[none]
241_second.mp4,2016-08-02,[varsha]
242_second.mp4,2016-08-03,[concert]
243_second.mp4,2016-08-04,[none]
244_second.mp4,2016-08-05,[none]
245_second.mp4,2016-08-06,[dad]
246_second.mp4,2016-08-07,[dad,mom]
247_second.mp4,2016-08-08,[reed]
248_second.mp4,2016-08-09,[varsha]//need to fix
249_second.mp4,2016-08-11,[none]
250_second.mp4,2016-08-12,[myself]
251_second.mp4,2016-08-13,[none]
252_second.mp4,2016-08-14,[none]
253_second.mp4,2016-08-15,[varsha]
254_second.mp4,2016-08-16,[none]
255_second.mp4,2016-08-17,[dad]//need to fix
256_second.mp4,2016-08-19,[none]
257_second.mp4,2016-08-20,[izzie]
258_second.mp4,2016-08-21,[izzie,dad,mom]
259_second.mp4,2016-08-22,[dad,izzie]
260_second.mp4,2016-08-23,[charlotte]
261_second.mp4,2016-08-24,[charlotte]
262_second.mp4,2016-08-25,[charlotte,dad]
263_second.mp4,2016-08-26,[dad,mom,izzie]
264_second.mp4,2016-08-27,[ella,alex]//need to fix
265_second.mp4,2016-08-28,[none]
266_second.mp4,2016-08-29,[ben,nat]
267_second.mp4,2016-08-30,[hayden,max]//need to fix
268_second.mp4,2016-09-01,[jeanpaul,joshua tree]
269_second.mp4,2016-09-02,[jeanpaul,joshua tree]
270_second.mp4,2016-09-03,[myself,joshua tree]
271_second.mp4,2016-09-04,[none]
272_second.mp4,2016-09-05,[myself]
273_second.mp4,2016-09-06,[megan,myself,billie]
274_second.mp4,2016-09-07,[none]
275_second.mp4,2016-09-08,[alex]
276_second.mp4,2016-09-09,[varsha]
277_second.mp4,2016-09-10,[concert]
278_second.mp4,2016-09-11,[jeanpaul,ben,kyle,nat]
279_second.mp4,2016-09-12,[max,adin]//need to fix
280_second.mp4,2016-09-13,[none]//need to fix
281_second.mp4,2016-09-14,[max,izzie]
282_second.mp4,2016-09-15,[max,jeanpaul,peter,kyle]
283_second.mp4,2016-09-16,[DREAM,maddie,munira,megan]
284_second.mp4,2016-09-17,[none]
285_second.mp4,2016-09-18,[concert]
286_second.mp4,2016-09-19,[none]
287_second.mp4,2016-09-20,[jeanpaul]
288_second.mp4,2016-09-21,[billie]
289_second.mp4,2016-09-22,[varsha]
290_second.mp4,2016-09-23,[nat,billie,max,peter,ben]
291_second.mp4,2016-09-24,[jeanpaul,adin]
292_second.mp4,2016-09-25,[ben,jeanpaul,nat,peter]
293_second.mp4,2016-09-26,[adin,nat]//need to fix
294_second.mp4,2016-09-27,[concert]//need to fix
295_second.mp4,2016-09-28,[varsha]
296_second.mp4,2016-09-29,[none]
297_second.mp4,2016-09-30,[DREAM]
298_second.mp4,2016-10-01,[charlotte,varsha]
299_second.mp4,2016-10-02,[concert]
300_second.mp4,2016-10-03,[none]
301_second.mp4,2016-10-04,[nat,ben,max,peter]
302_second.mp4,2016-10-05,[mom,dad]
303_second.mp4,2016-10-06,[none]
304_second.mp4,2016-10-07,[jeanpaul,max,nat,billie]
305_second.mp4,2016-10-08,[varsha]
306_second.mp4,2016-10-09,[none]
307_second.mp4,2016-10-10,[max]
308_second.mp4,2016-10-11,[adin,ben]
309_second.mp4,2016-10-12,[varsha]
310_second.mp4,2016-10-13,[varsha]
311_second.mp4,2016-10-14,[none]
312_second.mp4,2016-10-15,[kyle,madie,billie,max]
313_second.mp4,2016-10-16,[varsha]
314_second.mp4,2016-10-17,[none]
315_second.mp4,2016-10-18,[izzie,dad]
316_second.mp4,2016-10-19,[varsha]
317_second.mp4,2016-10-20,[none]
318_second.mp4,2016-10-21,[none]//need to fix
319_second.mp4,2016-10-24,[myself,maddie]
320_second.mp4,2016-10-25,[none]
321_second.mp4,2016-10-26,[alex,ben,nat,jeanpaul]
322_second.mp4,2016-10-27,[none]
323_second.mp4,2016-10-28,[becca]
324_second.mp4,2016-10-29,[max,nat]
325_second.mp4,2016-10-30,[ben]
326_second.mp4,2016-11-01,[myself]
327_second.mp4,2016-11-02,[none]
328_second.mp4,2016-11-03,[myself]
329_second.mp4,2016-11-04,[max,peter]
330_second.mp4,2016-11-05,[max,peter]
331_second.mp4,2016-11-06,[none]
332_second.mp4,2016-11-07,[max,nat]
333_second.mp4,2016-11-08,[declan]
334_second.mp4,2016-11-09,[none]
335_second.mp4,2016-11-10,[none]
336_second.mp4,2016-11-11,[max,megan,maddie,billie,jeanpaul,dave]
337_second.mp4,2016-11-12,[maddie]//need to fix
338_second.mp4,2016-11-13,[varsha]//need to fix
339_second.mp4,2016-11-14,[none]
340_second.mp4,2016-11-15,[adin]
341_second.mp4,2016-11-16,[none]
342_second.mp4,2016-11-17,[none]
343_second.mp4,2016-11-18,[maddie]
344_second.mp4,2016-11-19,[miles,ben,varsha,jeanpaul]//need to fix
345_second.mp4,2016-11-20,[varsha]//need to fix
346_second.mp4,2016-11-21,[maddie,myself,billie,jeanpaul,ella,megan,nat,peter,max,munira]
347_second.mp4,2016-11-22,[myself,max,birthday]